#SECRET_KEY=6w_jmlza@q7upf^=ey61)4bq9_^p6w*-t57ua8jyi2mo0np%oe
#DB_NAME=app
#DB_USER=app
#DB_PASSWORD=app

SUPABASE_URL=https://cpnhumdhhhcrzlfhmqkx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbmh1bWRoaGhjcnpsZmhtcWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MjQyMTUsImV4cCI6MjA0NTMwMDIxNX0.RFkcCYp2kfGLAXREHUzph_RbddIpN-rpsQKkBK1eegc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbmh1bWRoaGhjcnpsZmhtcWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTcyNDIxNSwiZXhwIjoyMDQ1MzAwMjE1fQ.0JebucJ171o_fqnPM8RKQ9Fg44fETB8-k-fYpFm8h8I

